pipeline-milestone-step:101.vd572fef9d926
mina-sshd-api-core:2.8.0-21.v493b_6b_db_22c6
jdk-tool:1.5
snakeyaml-api:1.30.2-76.vc104f7ce9870
github-branch-source:1656.v77eddb_b_e95df
pipeline-github-lib:38.v445716ea_edda_
trilead-api:1.67.vc3938a_35172f
workflow-multibranch:716.vc692a_e52371b_
javax-mail-api:1.6.2-6
pipeline-stage-tags-metadata:2.2097.v33db_b_de764b_e
handlebars:3.0.8
ldap:2.10
javax-activation-api:1.2.0-3
plugin-util-api:2.17.0
git-client:3.11.0
scm-api:608.vfa_f971c5a_a_e9
variant:1.4
pipeline-stage-step:293.v200037eefcd5
font-awesome-api:6.1.1-1
pipeline-model-extensions:2.2097.v33db_b_de764b_e
email-ext:2.89
github:1.34.4
build-timeout:1.21
pipeline-groovy-lib:593.va_a_fc25d520e9
workflow-support:833.va_1c71061486b_
checks-api:1.7.4
mailer:414.vcc4c33714601
antisamy-markup-formatter:2.7
jackson2-api:2.13.3-285.vc03c0256d517
pipeline-rest-api:2.24
workflow-scm-step:400.v6b_89a_1317c9a_
ws-cleanup:0.42
pipeline-model-api:2.2097.v33db_b_de764b_e
token-macro:293.v283932a_0a_b_49
pipeline-input-step:449.v77f0e8b_845c4
jquery3-api:3.6.0-4
momentjs:1.1.1
okhttp-api:4.9.3-105.vb96869f8ac3a
credentials-binding:523.vd859a_4b_122e6
workflow-aggregator:590.v6a_d052e5a_a_b_5
pipeline-stage-view:2.24
pipeline-build-step:2.18
credentials:1139.veb_9579fca_33b_
mina-sshd-api-common:2.8.0-21.v493b_6b_db_22c6
pipeline-model-definition:2.2097.v33db_b_de764b_e
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
workflow-step-api:625.vd896b_f445a_f8
plain-credentials:1.8
command-launcher:84.v4a_97f2027398
matrix-project:772.v494f19991984
resource-disposer:0.19
bouncycastle-api:2.26
jaxb:2.3.6-1
ace-editor:1.1
pam-auth:1.8
git:4.11.3
bootstrap5-api:5.1.3-7
workflow-durable-task-step:1174.v73a_9a_17edce0
ssh-credentials:291.v8211e4f8efb_c
cloudbees-folder:6.729.v2b_9d1a_74d673
popper2-api:2.11.5-2
durable-task:496.va67c6f9eefa7
workflow-job:1207.ve6191ff089f8
workflow-basic-steps:969.vc4ec3e4854b_f
jsch:0.1.55.2
timestamper:1.18
github-api:1.303-400.v35c2d8258028
junit:1119.1121.vc43d0fc45561
pipeline-graph-analysis:195.v5812d95a_a_2f9
echarts-api:5.3.3-1
structs:318.va_f3ccb_729b_71
apache-httpcomponents-client-4-api:4.5.13-1.0
ant:475.vf34069fef73c
workflow-cps:2746.v0da_83a_332669
sshd:3.242.va_db_9da_b_26a_c3
ssh-slaves:1.834.v622da_57f702c
matrix-auth:3.1.5
gradle:1.39.4
jjwt-api:0.11.5-77.v646c772fddb_0
display-url-api:2.3.6
script-security:1175.v4b_d517d6db_f0
branch-api:2.1046.v0ca_37783ecc5
workflow-api:1188.v0016b_4f29881
